
*::before,
*::after,
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
  --accent-red: #F28B82;
  --accent-green: #A8D5BA;
  --accent-blue: #AECBFA;
  --accent-yellow: #FDDFAF;

  --bg-color: #FFFDF9;
  --text-color: #2D2D2D;
  --card-bg:#FFFFFF;
  --border-color: #EDEDED;

  --side-padding : 32px;
}

#new-todo-button {
    height: 100px;
    width: 100px;
    border-radius: 4px;
    background-color: var(--accent-red);
    color: white;
    font-size: 50px;
    position: fixed;
    bottom: 20px;
    right: 50px;
}

body {
    font-family: monospace;
    height: 100vh;
}

#main-content {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-areas: "side-bar main-content";
}

#side-bar {
    grid-area: side-bar;
    background-color: var(--bg-color);

}

#content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: var(--side-padding);
}

.header {
    height: 150px;
    background-color: var(--accent-green);
}

#content-priority {
    grid-area: main-content;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "high-priority medium-priority low-priority";
    gap: 16px;
    height: 100%;
}

#high-priority {
    grid-area: high-priority;
    background-color: var(--accent-red);
}

#medium-priority {
    grid-area: medium-priority;
    background-color: var(--accent-yellow);
}

#low-priority {
    grid-area: low-priority;
    background-color: var(--accent-blue);
}

#modal {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 320px;
    width: 250px;
    padding: 16px;
    border: 2px solid  var(--border-color);
    border-radius: 8px;
    position: fixed;
    top: 100px;
    left: 500px;
    visibility: visible;
    background-color: var(--card-bg);
}

#modal-invisible {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 320px;
    width: 250px;
    padding: 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    position: fixed;
    top: 100px;
    left: 500px;
    visibility: hidden;
}

#modal > div {
   display: flex;
   justify-content: space-between;
}

.todo-item {
    width: 200px;
    height: 280px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--card-bg);
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

